*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Raleway", sans-serif;
    height: 5000px;
}

/* start nav */
nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    text-transform: uppercase;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 500;
}
nav a{
    color: #000;
    text-decoration: none;
    padding: 22px 20px;
    transition: 0.5s;
}
nav a:hover{
    background-color: #ccc;
}
nav .logo{
    letter-spacing: 1.8px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
}
nav .fa-bars{
    display: none;
}
@media (max-width:650px)  {
    nav .fa-bars{
        display: block;
        padding-right: 20px;
    }
    nav ul{
        width: 220px;
        position: fixed;
        height: 100vh;
        left: -220px;
        top: 0;
        z-index: 500;
        background-color: #000;
        color: #fff;
        flex-direction: column;
        padding: 20px 0 ;
        justify-content: flex-start;
        align-items: flex-start;

    }
    nav ul li {
        width: 100%;
    }
    nav ul li a{
        color: #fff;
        display: block;
        padding: 20px  ;
        box-sizing: border-box;
        width: 100%;     
    }
    nav ul li a i{
        display: none !important ;
    }
}
nav:hover ul {
    left: 0;
}
/* end nav */




/* start header */
header{
    height: 100vh;
    background-image: url(imgs/mac.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
}
header .header_title{
    padding-left:50px ;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
header .header_title h1{
    font-size: 70px;
    font-weight: normal;
}
header .header_title p{
    font-size: 20px;
}
header .header_title a{
    text-decoration: none;
    color: #000;
    cursor: pointer ;
    width: max-content;
    padding: 15px 20px;
    background-color: #eeeeee8f;
    font-size: 18px;
    font-weight: 400;
    transition: 0.5s;
}
header .header_title a:hover{
    background-color: #ccc;
}
header .icones{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
header .icones i{
    font-size: 18px;
    opacity: 0.5;
    transition: 0.5;
    cursor: pointer;
}
header .icones i:hover{
    opacity: 0.3;
}

/* end header */





/* start section */
section{
    padding: 120px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
section h2{
    font-weight: normal;
    font-size: 30px;
}
section p{
    font-size: 20px;
}
section .container{
    width: 100%;
    
}
/* end section */

/* start about */
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.about .container .card{
    width: calc( ( 100% - 60px ) / 4 );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.about .container .card i {
    font-size: 50px;
}
.about .container .card span {
    font-size: 20px;
}
.about .container .card p {
    line-height: 1.5;
    font-size: 15px;
}
/* end about */




/* start design */
.design{
    padding: 100px 40px;
    background-color: #eee;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}
.design div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.design div b{
    font-size: 28px;
    font-weight: normal;
}
.design div p{
    width: 550px;
    line-height: 1.8;
}
.design div button{
    width: max-content;
    padding: 15px 20px;
    font-size: 17px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Raleway", sans-serif;
}
.design div button:hover{
    background-color: #ccc ;
    color: #000;
}
.design img{
    width: 50%;
    border-radius: 10px;
}
@media (max-width:995px) {
    .about .container .card{
        width: calc( ( 100% - 40px ) / 2 );
    }
}
@media (max-width:600px) {
    .about .container .card{
        width: 100%;
    }
}
@media (max-width:768px) {
    .design{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .design img{
        width: 100%;
    }
    .design div{
        width: 100%;
    }
    .design div p{
        width: auto;

}
}
/* end design */




/* start sec-team */
.team .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.team .container .card{
    width: calc((100% - 60px ) / 4);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.team .container .card img{
    width: 100%;
}
.team .container .card div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team .container .card div b{
    font-size: 23px;
    font-weight: normal;
}
.team .container .card div span{
    opacity: 0.5;
}
.team .container .card div p{
    font-size: 15px;
    line-height: 1.5;
}   
.team .container .card div button{
    border: none;
    padding: 15px ;
    background-color: #eee;
    cursor: pointer;
    transition: 0.5s;
    font-size: 16px;
}
.team .container .card div button:hover{
    background-color: #ccc;
}
/* end sec-team */







/* start counter */
.counter{
    padding: 100px;
    background-color: #616161;
    color: #Fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.counter div{
    text-align: center;
}
.counter div b{
    font-size: 40px;
    font-weight: 500;
}
.counter div p{
    margin-top: 20px;
}
/* end counter */





/* start work */
.work .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.work .container img{
    width: calc((100% - 60px) / 4);
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}
.work .container img:hover{
    opacity: 0.5;
    border-radius: 50%;
}
/* end work */



/* start skills */
.skills{
    padding: 120px 30px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .details{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skills .details b{
    font-size: 30px;
    font-weight: normal;
}
.skills .details p{
    line-height: 1.8;
}
.skills .hhh{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skills .hhh .card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skills .hhh .card div i{
    margin-right: 20px;
}
.skills .hhh .card div span{
    letter-spacing: 3px;
    font-size: 18px;
}
.skills .hhh .card p{
    height: 30px;
    background-color: #9e9e9e;
    position: relative;
}
.skills .hhh .card .one::after{
    content: "90%";
    position: absolute;

    color: #fff;
    text-align: center;
    background-color: #616161;
    height: 100%;
    width: 90%;

    left: 0;
    top: 0;
}
.skills .hhh .card .two::after{
    content: "85%";
    position: absolute;
    color: #fff;
    text-align: center;
    background-color: #616161;
    height: 100%;
    width: 85%;

    left: 0;
    top: 0;
}
.skills .hhh .card .three::after{
    content: "70%";
    position: absolute;
    color: #fff;
    text-align: center;
    background-color: #616161;
    height: 100%;
    width: 70%;

    left: 0;
    top: 0;
}
/* end skills */



/* start pricing */
.pricing{
    background-color: #616161;
    color: #fff;
}
.pricing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pricing .container .card{
    width: 400px;
    background-color: #fff;
    color: #000;
    text-align: center;
}
.pricing .container .card div{
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.pricing .container .card div:first-child{
    background-color: #000;
    color: #fff;
    padding: 35px 0;
    font-size: 20px;
}
.pricing .container .card div:nth-child(6) p{
    margin-bottom: 20px;
    font-size: 30px;
}
.pricing .container .card div:nth-child(6) span{
    opacity: 0.7;
}
.pricing .container .card:nth-child(2){
    /* height: 90vh; */
}
.pricing .container .card:nth-child(2) div:first-child{
    background-color: #f44336;
    padding: 50px 0;
    color:#fff;
}












/* end pricing */